apiVersion: v1
entries:
  stage-platform:
  - apiVersion: v1
    appVersion: V1.0
<<<<<<< HEAD
    created: "2020-12-08T13:00:45.3429442Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: ea8928ea56b2e01c747434e832dc5fe5b43d018a7d2c8550d53f8e417b9128d3
=======
    created: "2020-12-08T15:21:43.2756613Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: b30da59b958daca24136525eaa455bab15ac94c87380a0875eec9f8c440e8563
>>>>>>> development
    home: www.stage-platform.com
    icon: www.stage-platform.com
    name: stage-platform
    urls:
    - stage-platform-0.1.0.tgz
    version: 0.1.0
<<<<<<< HEAD
generated: "2020-12-08T13:00:45.3280362Z"
=======
generated: "2020-12-08T15:21:43.2697155Z"
>>>>>>> development
