apiVersion: v1
entries:
  stage-platform:
  - apiVersion: v1
    appVersion: V1.0
<<<<<<< HEAD
    created: "2020-12-08T08:22:12.8310974Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
=======
    created: "2020-12-08T11:05:19.7823277Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 15a12a7a819243f23b3bdabf9169c48ad1a5e78b55074bacfa43961fccdccd77
>>>>>>> development
    home: www.stage-platform.com
    icon: www.stage-platform.com
    name: stage-platform
    urls:
    - stage-platform-0.1.0.tgz
    version: 0.1.0
<<<<<<< HEAD
generated: "2020-12-08T08:22:12.8032093Z"
=======
generated: "2020-12-08T11:05:19.7769431Z"
>>>>>>> development
